# Gusteau_Recipe_App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/: AuthActivity.kt  RecipeActivity.kt
app/src/main/java/com/example/recipeapp/aboutUs/adapters/: TeamMembersAdapter.kt
app/src/main/java/com/example/recipeapp/aboutUs/view/: AboutUsFragment.kt
app/src/main/java/com/example/recipeapp/aboutUs/view/adapters/: TeamMembersAdapter.kt
app/src/main/java/com/example/recipeapp/authentication/: AuthActivity.kt  SplashFragment.kt  test.kt
app/src/main/java/com/example/recipeapp/authentication/login/repo/: LoginRepoImp.kt  LoginRepository.kt
app/src/main/java/com/example/recipeapp/authentication/login/view/: LoginFragment.kt
app/src/main/java/com/example/recipeapp/authentication/login/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/recipeapp/authentication/signUp/repo/: SignUpRepoImp.kt  SignUpRepository.kt
app/src/main/java/com/example/recipeapp/authentication/signUp/validation/: UserDataValidation.kt
app/src/main/java/com/example/recipeapp/authentication/signUp/view/: RegisterFragment.kt
app/src/main/java/com/example/recipeapp/authentication/signUp/viewmodel/: SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/com/example/recipeapp/authentication/signout/view/: SignOutDialogFragment.kt
app/src/main/java/com/example/recipeapp/category/adapter/: CatRecipesAdapter.kt
app/src/main/java/com/example/recipeapp/category/repo/: CategoryRepo.kt  CategoryRepoImp.kt
app/src/main/java/com/example/recipeapp/category/view/: CategoryFragment.kt
app/src/main/java/com/example/recipeapp/category/view/adapter/: CatRecipesAdapter.kt  ChangeFavBtn.kt  OnFavBtnClickListener.kt
app/src/main/java/com/example/recipeapp/category/viewModel/: CatViewModelFactory.kt  CategoryViewModel.kt
app/src/main/java/com/example/recipeapp/common/: ChangeFavBtn.kt  CheckInternetViewModel.kt  OnDeleteMealListener.kt  OnFavBtnClickListener.kt  OnMealClickListener.kt  OnSignOutClickListener.kt
app/src/main/java/com/example/recipeapp/data/SharedPreference/: AuthSharedPref.kt
app/src/main/java/com/example/recipeapp/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/recipeapp/data/local/dao/: MealDao.kt  UserDao.kt  UserData.kt  UserWithMealDao.kt  (+1 more)
app/src/main/java/com/example/recipeapp/data/remote/: APIClient.kt  APIService.kt  RemoteDataSource.kt  RetrofitHelper.kt
app/src/main/java/com/example/recipeapp/data/sharedPreference/: AuthSharedPref.kt  SettingSharedPref.kt
app/src/main/java/com/example/recipeapp/deleteMealDialog/view/: DeleteFavDialogFragment.kt
app/src/main/java/com/example/recipeapp/details/repo/: DetailsRepo.kt  DetailsRepoImpl.kt
app/src/main/java/com/example/recipeapp/details/view/: DetailsFragment.kt
app/src/main/java/com/example/recipeapp/details/viewmodel/: DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/example/recipeapp/favorite/adapter/: FavAdapter.kt
app/src/main/java/com/example/recipeapp/favorite/repo/: FavRepo.kt  FavRepoImpl.kt
app/src/main/java/com/example/recipeapp/favorite/view/: FavouritesFragment.kt
app/src/main/java/com/example/recipeapp/favorite/viewmodel/: FavViewModel.kt  FavViewModelFactory.kt
app/src/main/java/com/example/recipeapp/home/: RecipeActivity.kt  test2.kt
app/src/main/java/com/example/recipeapp/home/adapter/: Adapter.kt  CategoryAdapter.kt  OnCategoryClickListener.kt  RandomAdapter.kt  RecipeAdapter.kt
app/src/main/java/com/example/recipeapp/home/repo/: RetrofitRepo.kt  RetrofitRepoImp.kt
app/src/main/java/com/example/recipeapp/home/view/: HomeFragment.kt
app/src/main/java/com/example/recipeapp/home/viewModel/: HomeViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/recipeapp/recipe/: RecipeActivity.kt
app/src/main/java/com/example/recipeapp/recipe/common/: ChangeFavBtn.kt  CheckInternetViewModel.kt  OnDeleteMealListener.kt  OnFavBtnClickListener.kt  OnMealClickListener.kt  OnSignOutClickListener.kt
app/src/main/java/com/example/recipeapp/repo/: repo.kt
app/src/main/java/com/example/recipeapp/search/adapter/: ChangeFavBtn.kt  OnFavBtnClickListener.kt  SearchAdapter.kt
app/src/main/java/com/example/recipeapp/search/repo/: SearchRepoImp.kt  SearchRepository.kt
app/src/main/java/com/example/recipeapp/search/view/: SearchFragment.kt
app/src/main/java/com/example/recipeapp/search/viewmodel/: SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/example/recipeapp/view/auth/: AuthActivity.kt  FavouritesFragment.kt  LoginFragment.kt  RegisterFragment.kt  SearchFragment.kt  SplashFragment.kt
app/src/main/java/com/example/recipeapp/view/recipe/: AboutUsFragment.kt  DetailsFragment.kt  HomeFragment.kt  RecipeActivity.kt  detailsFragment.kt
app/src/main/java/com/example/recipeapp/viewModel/: viewModel.kt
app/src/main/res/drawable/: baseline_favorite_border_24.xml  baseline_image_24.xml  baseline_light_mode_24.xml  baseline_nightlight_round_24.xml  circular_border.xml  thumb.xml  thumb_dark.xml  thumb_light.xml  thumb_selector.xml  track.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  bottom_navigation.xml  favs_items.xml  fragment_about_us.xml  fragment_category.xml  fragment_delete_fav_dialog.xml  fragment_details.xml  fragment_favourites.xml  fragment_home.xml  fragment_login.xml  fragment_mode.xml  fragment_register.xml  fragment_search.xml  fragment_sign_out_dialog.xml  fragment_splash.xml  random_recipe.xml  search_item.xml  search_items.xml  single_category.xml  single_recipe.xml  team_member.xml
app/src/main/res/menu/: app_menu.xml  options_menu.xml
app/src/main/res/navigation/: auth_graph.xml  recipe_app_graph.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
