<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_app_graph"
    android:label="Home"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.recipeapp.recipe.home.view.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment2"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.recipeapp.recipe.details.view.DetailsFragment"
        android:label="@string/details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="MealData"
            app:argType="com.example.recipeapp.data.remote.dto.Meal" />
    </fragment>

    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.recipeapp.recipe.aboutUs.view.AboutUsFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.example.recipeapp.recipe.favorite.view.FavouritesFragment"
        android:label="@string/favourites"
        tools:layout="@layout/fragment_favourites" >
        <action
            android:id="@+id/action_favouritesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.recipeapp.recipe.search.view.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <action
        android:id="@+id/action_global_to_homeFragment"
        app:destination="@id/homeFragment" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.recipeapp.recipe.category.view.CategoryFragment"
        android:label="@string/categoryRecipes"
        tools:layout="@layout/fragment_category" >
        <argument
            android:name="categoryName"
            app:argType="string" />
        <action
            android:id="@+id/action_categoryFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <dialog
        android:id="@+id/deleteFavDialogFragment"
        android:name="com.example.recipeapp.recipe.deleteMealDialog.view.DeleteFavDialogFragment"
        android:label="fragment_delete_fav_dialog"
        tools:layout="@layout/fragment_delete_fav_dialog" >

        <argument
            android:name="meal"
            app:argType="com.example.recipeapp.data.remote.dto.Meal" />
    </dialog>
    <action
        android:id="@+id/action_global_deleteFavDialogFragment"
        app:destination="@id/deleteFavDialogFragment"
      />
    <dialog
        android:id="@+id/signOutDialogFragment2"
        android:name="com.example.recipeapp.authentication.signout.view.SignOutDialogFragment"
        android:label="SignOutDialogFragment" >
    </dialog>
    <fragment
        android:id="@+id/modeFragment"
        android:name="com.example.recipeapp.recipe.modeDialog.view.ModeFragment"
        android:label="fragment_mode"
        tools:layout="@layout/fragment_mode" />

</navigation>